[[[[WebDriverWithoutImage: chrome on windows (9292e30d0a99c4666c8c643e86050342)] -> class name: card-ability-text]] -> tag name: p]
	2024 11 25 19:53:21	thread: 4	tempo trascorso:	00:14:44	set:	CE24 - EE24 - GC23 - JTL - LEG - SEC - SHD - SHDOP - SHDPQ - SHDPR - SHDSH - SOR - SOROP - SORPR - SORSH - TSHD - TSOR - TTWI - TWI - TWIOP - TWIPQ - TWIPR - TWISH
	2024 11 28 19:55:18	thread: 4	tempo trascorso:	00:01:08	set:	CE24 - EE24 - GC23 - JTL - LEG - SEC - SHD - SHDOP - SHDPQ - SHDPR - SHDSH - SOR - SOROP - SORPR - SORSH - TSHD - TSOR - TTWI - TWI - TWIOP - TWIPQ - TWIPR - TWISH
	2024 11 28 20:07:48	thread: 4	tempo trascorso:	00:00:46	set:	CE24 - EE24 - GC23 - JTL - LEG - SEC - SHD - SHDOP - SHDPQ - SHDPR - SHDSH - SOR - SOROP - SORPR - SORSH - TSHD - TSOR - TTWI - TWI - TWIOP - TWIPQ - TWIPR - TWISH
	2024 11 28 20:09:11	thread: 4	tempo trascorso:	00:00:58	set:	CE24 - EE24 - GC23 - JTL - LEG - SEC - SHD - SHDOP - SHDPQ - SHDPR - SHDSH - SOR - SOROP - SORPR - SORSH - TSHD - TSOR - TTWI - TWI - TWIOP - TWIPQ - TWIPR - TWISH
	2024 11 28 20:09:58	thread: 4	tempo trascorso:	00:01:02	set:	CE24 - EE24 - GC23 - JTL - LEG - SEC - SHD - SHDOP - SHDPQ - SHDPR - SHDSH - SOR - SOROP - SORPR - SORSH - TSHD - TSOR - TTWI - TWI - TWIOP - TWIPQ - TWIPR - TWISH
	2024 11 28 20:11:09	thread: 4	tempo trascorso:	00:17:14	set:	CE24 - EE24 - GC23 - JTL - LEG - SEC - SHD - SHDOP - SHDPQ - SHDPR - SHDSH - SOR - SOROP - SORPR - SORSH - TSHD - TSOR - TTWI - TWI - TWIOP - TWIPQ - TWIPR - TWISH
	2024 11 28 20:29:13	thread: 4	tempo trascorso:	00:17:26	set:	CE24 - EE24 - GC23 - JTL - LEG - SEC - SHD - SHDOP - SHDPQ - SHDPR - SHDSH - SOR - SOROP - SORPR - SORSH - TSHD - TSOR - TTWI - TWI - TWIOP - TWIPQ - TWIPR - TWISH
	2024 11 28 20:30:01	thread: 4	tempo trascorso:	00:17:30	set:	CE24 - EE24 - GC23 - JTL - LEG - SEC - SHD - SHDOP - SHDPQ - SHDPR - SHDSH - SOR - SOROP - SORPR - SORSH - TSHD - TSOR - TTWI - TWI - TWIOP - TWIPQ - TWIPR - TWISH
	2024 11 29 16:31:33	thread: 4	tempo trascorso:	00:00:03	set:	CE24 - EE24 - GC23 - JTL - LEG - SEC - SHD - SHDOP - SHDPQ - SHDPR - SHDSH - SOR - SOROP - SORPR - SORSH - TSHD - TSOR - TTWI - TWI - TWIOP - TWIPQ - TWIPR - TWISH
