2024 11 08 18:48:00	thread: 2	00:00:06	set:	
2024 11 08 18:52:55	thread: 2	00:00:06	set:	CE24 - EE24 - GC23 - JTL - LEG - SEC - SHD - SHDOP - SHDPQ - SHDPR - SHDSH - SOR - SOROP - SORPR - SORSH - TSHD - TSOR - TTWI - TWI - TWIOP - TWIPR - TWISH
2024 11 09 15:35:06	thread: 2	00:00:09	set:	
2024 11 09 15:56:06	thread: 2	00:00:06	set:	
2024 11 13 16:42:24	thread: 2	00:00:07	set:	CE24 - EE24 - GC23 - JTL - LEG - SEC - SHD - SHDOP - SHDPQ - SHDPR - SHDSH - SOR - SOROP - SORPR - SORSH - TSHD - TSOR - TTWI - TWI - TWIOP - TWIPR - TWISH
2024 11 13 16:56:14	thread: 2	00:00:02	set:	CE24 - EE24 - GC23 - JTL - LEG - SEC - SHD - SHDOP - SHDPQ - SHDPR - SHDSH - SOR - SOROP - SORPR - SORSH - TSHD - TSOR - TTWI - TWI - TWIOP - TWIPR - TWISH
2024 11 13 17:01:33	thread: 2	00:00:12	set:	CE24 - EE24 - GC23 - JTL - LEG - SEC - SHD - SHDOP - SHDPQ - SHDPR - SHDSH - SOR - SOROP - SORPR - SORSH - TSHD - TSOR - TTWI - TWI - TWIOP - TWIPR - TWISH
2024 11 13 17:03:13	thread: 2	00:00:08	set:	CE24 - EE24 - GC23 - JTL - LEG - SEC - SHD - SHDOP - SHDPQ - SHDPR - SHDSH - SOR - SOROP - SORPR - SORSH - TSHD - TSOR - TTWI - TWI - TWIOP - TWIPR - TWISH
2024 11 13 17:06:50	thread: 2	00:00:26	set:	CE24 - EE24 - GC23 - JTL - LEG - SEC - SHD - SHDOP - SHDPQ - SHDPR - SHDSH - SOR - SOROP - SORPR - SORSH - TSHD - TSOR - TTWI - TWI - TWIOP - TWIPR - TWISH
2024 11 13 17:43:32	thread: 2	00:01:05	set:	CE24 - EE24 - GC23 - JTL - LEG - SEC - SHD - SHDOP - SHDPQ - SHDPR - SHDSH - SOR - SOROP - SORPR - SORSH - TSHD - TSOR - TTWI - TWI - TWIOP - TWIPR - TWISH
2024 11 13 19:09:25	thread: 2	01:19:01	set:	CE24 - EE24 - GC23 - JTL - LEG - SEC - SHD - SHDOP - SHDPQ - SHDPR - SHDSH - SOR - SOROP - SORPR - SORSH - TSHD - TSOR - TTWI - TWI - TWIOP - TWIPR - TWISH
2024 11 13 19:10:25	thread: 2	00:00:04	set:	CE24 - EE24 - GC23 - JTL - LEG - SEC - SHD - SHDOP - SHDPQ - SHDPR - SHDSH - SOR - SOROP - SORPR - SORSH - TSHD - TSOR - TTWI - TWI - TWIOP - TWIPR - TWISH
2024 11 13 19:11:29	thread: 2	00:00:02	set:	CE24 - EE24 - GC23 - JTL - LEG - SEC - SHD - SHDOP - SHDPQ - SHDPR - SHDSH - SOR - SOROP - SORPR - SORSH - TSHD - TSOR - TTWI - TWI - TWIOP - TWIPR - TWISH
2024 11 13 21:10:23	thread: 2	00:00:02	set:	CE24 - EE24 - GC23 - JTL - LEG - SEC - SHD - SHDOP - SHDPQ - SHDPR - SHDSH - SOR - SOROP - SORPR - SORSH - TSHD - TSOR - TTWI - TWI - TWIOP - TWIPR - TWISH
2024 11 13 21:15:34	thread: 2	00:00:02	set:	CE24 - EE24 - GC23 - JTL - LEG - SEC - SHD - SHDOP - SHDPQ - SHDPR - SHDSH - SOR - SOROP - SORPR - SORSH - TSHD - TSOR - TTWI - TWI - TWIOP - TWIPR - TWISH
